# swagger-hub

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/blackducksoftware/integration/swagger/: JavaTypeMapper.groovy  ModelCreator.groovy
src/main/groovy/com/blackducksoftware/integration/swagger/creator/: ComponentCreator.groovy  FreemarkerComponent.groovy  FreemarkerComponentType.java
src/main/groovy/com/blackducksoftware/integration/swagger/model/: ApiPath.java  DefinitionLinkEntry.groovy  DefinitionLinks.java  SwaggerDefinition.java  SwaggerDefinitionProperty.java
src/main/groovy/com/blackducksoftware/integration/swagger/parser/: SwaggerDefinitions.groovy  SwaggerDefinitionsParser.groovy  SwaggerEnums.java  SwaggerEnumsParser.java  SwaggerPathsParser.groovy  SwaggerProperties.groovy  SwaggerPropertiesParser.groovy
src/main/groovy/com/synopsys/integration/swagger/: ModelCreator.groovy  ModelCreator.java
src/main/groovy/com/synopsys/integration/swagger/creator/: ComponentCreator.groovy  FreemarkerComponent.groovy  FreemarkerComponentType.java
src/main/groovy/com/synopsys/integration/swagger/model/: ApiPath.java  DefinitionLinkEntry.groovy  DefinitionLinks.java  DefinitionsWithManyVersions.java  FullyQualifiedClassName.java  SwaggerDefinition.java  SwaggerDefinitionProperty.java
src/main/groovy/com/synopsys/integration/swagger/parser/: SwaggerDefinitionsParser.groovy  SwaggerEnumsParser.java  SwaggerPathsParser.groovy  SwaggerPropertiesParser.groovy
src/main/groovy/com/synopsys/integration/swagger/util/: ResourceUtil.java
src/main/java/com/blackducksoftware/integration/swagger/: RestServiceClassGenerator.java  SwaggerDefinition.java  SwaggerDefinitionsParser.java  SwaggerEnumParser.java
src/main/java/com/blackducksoftware/integration/swagger/freemarker/: EnumCreator.java
src/main/resources/: api-docs_2018.11.0.json  api-docs_2018.11.1.json  api-docs_2018.12.0.json  api-docs_2018.12.0_manually_edited.json  api-docs_2019.2.0.json  api-docs_2019.2.0_manually_edited.json  api-docs_3.5.0.json  api-docs_4.4.0.json  api-docs_4.4.3.json  api-docs_4.5.0.json  api-docs_4.6.1.json  api-docs_4.8.0.json  api-docs_4.8.2.json  api-docs_5.0.0.json  api_path_ignore.txt  api_path_overrides.txt  blackDuckDiscovery.ftl  blackDuckView.ftl  definitions_that_are_black_duck_responses.txt  definitions_that_are_black_duck_views.txt  definitions_that_are_buildable.txt  definitions_that_are_hub_responses.txt  definitions_that_are_hub_views.txt  definitions_that_are_maintained_manually.txt  definitions_that_have_many_versions.txt  definitions_with_links.txt  definitions_with_meta_in_response.txt  hubDiscovery.ftl  hubEnum.ftl  hubView.ftl
src/main/resources/api-docs/: api-docs_3.3.1.json  api-docs_4.6.0.json  api-docs_4.7.0.json  api-docs_4.8.2_manually_edited.json  api-docs_5.0.0_manually_edited.json
src/main/resources/overrides/: definitions_with_links.txt
src/main/resources/templates/: blackDuckEnum.ftl
src/test/groovy/com/blackducksoftware/integration/swagger/: SwaggerEnumParserTest.groovy
src/test/groovy/com/synopsys/integration/swagger/: SwaggerEnumParserTest.groovy
src/test/java/com/blackducksoftware/integration/swagger/: SwaggerEnumParserTest.java
