buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies { classpath 'com.blackducksoftware.integration:common-gradle-plugin:0.0.+' }
}

plugins { id 'groovy' }

version = '0.0.1-SNAPSHOT'

apply plugin: 'com.blackducksoftware.integration.solution'

dependencies {
    implementation 'com.blackducksoftware.integration:integration-common:15.2.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'commons-io:commons-io:2.6'

    implementation 'org.freemarker:freemarker:2.3.23'
    implementation 'org.codehaus.groovy:groovy-all:2.4.12'

    testImplementation 'org.mockito:mockito-core:2.13.0'
}
