buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies { classpath 'com.blackducksoftware.integration:common-gradle-plugin:0.0.+' }
}

plugins { id 'groovy' }

version = '0.0.1-SNAPSHOT'

apply plugin: 'com.blackducksoftware.integration.solution'

dependencies {
    compile 'com.blackducksoftware.integration:integration-common:9.1.1'

    compile 'org.freemarker:freemarker:2.3.23'
    compile 'org.codehaus.groovy:groovy-all:2.4.13'

    testCompile 'org.mockito:mockito-core:2.13.0'
}
