<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>common-maven-parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>swagger-hub</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Swagger Hub</name>
  <description>Utility to extract a common Hub model from the Swagger API definition</description>
  <url>https://www.github.com/blackducksoftware/swagger-hub</url>
  <inceptionYear>2016</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/swagger-hub.git/</connection>
    <developerConnection>scm:git:git@github.com:blackducksoftware/swagger-hub.git</developerConnection>
    <url>https://www.github.com/blackducksoftware/swagger-hub</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.23</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>
  </dependencies>
</project>
